# angular-crud

./: AngularApp.sln  README.md
AngularApp/: AngularApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AngularApp/AngularApp/app/: app.module.js  app.module.js.map  app.module.ts
AngularApp/AngularApp/app/user/src/: app.component.js  app.component.js.map  app.component.ts  not-found.component.js  not-found.component.js.map  not-found.component.ts  user-create.component.js  user-create.component.js.map  user-create.component.ts  user-detail.component.js  user-detail.component.js.map  user-detail.component.ts  user-edit.component.js  user-edit.component.js.map  user-edit.component.ts  user-form.component.js  user-form.component.js.map  user-form.component.ts  user-list.component.js  user-list.component.js.map  user-list.component.ts  user.js  user.js.map  user.ts
AngularApp/AngularApp/app/user/src/html/: user-create.component.html  user-detail.component.html  user-edit.component.html  user-form.component.html  user-list.component.html
AngularApp/AngularApp/app/user/src/services/: data.service.js  data.service.js.map  data.service.ts
AngularApp/Controllers/: UsersController.cs
AngularApp/Models/: ApplicationContext.cs  User.cs
AngularApp/Properties/: launchSettings.json
